{
  "name": "formation-js",
  "version": "1.0.0",
  "description": "ES6 / React formation",
  "author": "d34thwings <d34thwings@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "next-step": "git checkout step-3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
